#ActiveMQ server
jms.activemq.broker.url=tcp://10.250.46.45:61616
#jms.activemq.broker.url=ssl://169.56.87.234:61617
jms.activemq.broker.username=admin
jms.activemq.broker.password=admin
#
#jms.activemq.broker.url=ssl://10.250.46.45:61617
#jms.activemq.broker.url=tcp://saasfrsmq.skcc.com:61616
#jms.activemq.broker.url=ssl://saasfrsmq.skcc.com:61617

#SerialController
#gate.opendoor.cctv.ids = 1221;1165
#gate.opendoor.ports = COM6;COM7
#
gate.opendoor.cctv.ids = 1221;1195
gate.opendoor.ports = COM6;COM7
##gate.opendoor.autooff=true
##gate.opendoor.autooff.time=1000