#ActiveMQ server
jms.activemq.broker.url=tcp://10.250.46.45:61616
jms.activemq.broker.username=admin
jms.activemq.broker.password=admin

#SerialController
gate.opendoor.cctv.ids = 1221;1195
gate.opendoor.ports = COM6;COM7
##gate.opendoor.autooff=true
##gate.opendoor.autooff.time=1000
